{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"plugin:react/recommended",
		"plugin:@typescript-eslint/recommended",
		"plugin:prettier/recommended",
		"react-app",
		"react-app/jest"
	],
	"overrides": [],
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"plugins": ["react", "@typescript-eslint", "prettier"],
	"rules": {
		"react/react-in-jsx-scope": "off",
		"no-unused-vars": "off",
		"no-duplicate-imports": "off",
		"@typescript-eslint/no-unused-vars": "warn",
		"@typescript-eslint/no-duplicate-imports": "warn",
		"no-console": "warn",
		"no-debugger": "warn",
		"prettier/prettier": 2,
		"no-var": "error",
		"import/no-default-export": "error",
		"import/order": [
			"warn",
			{
				"groups": [
					"builtin",
					"external",
					["internal", "parent", "sibling"],
					"index",
					"object",
					"type"
				],
				"newlines-between": "always-and-inside-groups",
				"alphabetize": { "order": "asc" },
				"warnOnUnassignedImports": true
			}
		]
	}
}
