{
	"extends": [
		"stylelint-config-standard-scss",
		"stylelint-config-clean-order",
		"stylelint-config-prettier",
		"stylelint-config-prettier-scss"
	],
	"plugins": ["stylelint-order", "stylelint-scss"],
	"rules": {
		"indentation": "tab",
		"no-empty-source": true,
		"block-no-empty": true,
		"rule-empty-line-before": "always",
		"at-rule-empty-line-before": "always",
		"block-closing-brace-empty-line-before": "never",
		"no-empty-first-line": true,
		"declaration-empty-line-before": [
			"always",
			{ "except": ["after-comment", "after-declaration", "first-nested"] }
		],
		"no-missing-end-of-source-newline": true,
		"selector-class-pattern": null,
		"keyframes-name-pattern": null,
		"declaration-block-no-duplicate-properties": true,
		"order/order": [
			"declarations",
			{ "type": "at-rule", "name": "media" },
			{ "type": "rule", "selector": "^&::(before|after)" },
			{ "type": "rule", "selector": "^&:\\w" },
			{ "type": "rule", "selector": "^&_" },
			{ "type": "rule", "selector": "^." }
		]
	}
}
